<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: url()
        }

        #piclist {
            width: 1280px;
            height: 470px;
            margin: 50px auto 0 auto;
            /* background-color: cyan; */
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #piclist ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /*主轴*/
            align-items: center;
            /*交叉轴*/
            height: 470px;
        }

        #piclist ul li {
            width: 420px;
            height: 210px;
            /* 背景单例写法 */
            /* background-color: darkgray;
        background-image: url(./images/1.jpg);
        background-repeat: no-repeat;
        background-size: 420px 200px;
        background-position: 0px 0px;移动图片位置 */
            /* 背景复合写法  颜色        图片              平铺方式     位置(x y)/尺寸   */
            background: url(./images/1.jpg) no-repeat 0px 10px/420px 200px;
            transition: .5s;
        }

        #piclist ul li:nth-child(2) {
            background-image: url(./images/2.jpg);
        }

        #piclist ul li:nth-child(3) {
            background-image: url(./images/3.jpg);
        }

        #piclist ul li:nth-child(4) {
            background-image: url(./images/2.jpg);
        }

        #piclist ul li:nth-child(5) {
            background-image: url(./images/3.jpg);
        }

        #piclist ul li:nth-child(6) {
            background-image: url(./images/1.jpg);
        }

        #piclist ul li:hover {
            background-position: 0px 0px;
        }

        svg {
            width: 420px;
            height: 210px;


        }

        polyline {
            stroke: rgb(5, 255, 242);
            stroke-width: 2;
            fill: none;
            /*填充：无 */
            stroke-dasharray: 1140px;
            /*线段总长度*/
            stroke-dashoffset: 1140px;
            /*线段未绘制长度,已绘制0px*/
            transition: 1s;


        }

        #piclist ul li:hover polyline {
            stroke-dashoffset: 0px;
        }
    </style>



</head>

<body>
    <div id="piclist">
        <ul>
            <li>
                <svg>
                    <polyline points="15,15 405,15 405,195 15,195 15,15">
                </svg>
            </li>
            <li>
                <svg>
                    <polyline points="15,15 405,15 405,195 15,195 15,15">
                </svg>
            </li>
            <li><svg>
                    <polyline points="15,15 405,15 405,195 15,195 15,15">
                </svg>
            </li>
            <li><svg>
                    <polyline points="15,15 405,15 405,195 15,195 15,15">
                </svg>
            </li>
            <li><svg>
                    <polyline points=" 405,15 15,15 ">
                </svg>
            </li>
            <li><svg>
                    <polyline points="15,15 405,15 ">
                </svg>
            </li>
        </ul>
    </div>

</body>

</html>

<!-- svg:可伸缩矢量图 -->