<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1298243_2svq5heeac2.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
            
        .sidebar {
            position: fixed;
            *zoom: 1;
            right: -83px;
            top: 50%;
            margin-top: -266px;
            z-index: 999;


        }

        li {
            position: relative;
            height: 83px;
            width: 166px;
            /* border: 1px solid red; */
            list-style: none;
            transition: 0.5s;
            background: #fff;
            margin-bottom: 1px;
            text-align: center;
            line-height:83px;
            font-size: 25px;


        }

        li:hover {
            transform: translateX(-83px);
            background: #acb800
        }
        .sidebar i{
            font-size: 65px;
        }
    </style>

</head>

<body bgcolor="#000">

    <div class="sidebar">
        <ul>
            <li>
                <i class="iconfont icon-shoubing"></i>
                <span>首页</span>
            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
            <li>

            </li>
        </ul>

    </div>

</body>

</html>