<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #3498DB;
            overflow: hidden;
        }
        div{
            margin: 100px;
        }
        .shuidi{
            position: relative;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius:20px; 
            margin: 0 auto;
            top:30px;
            animation:drop cubic-bezier(1,0,.91,.19) 2s infinite;

        }
        /* 伪元素：把特殊样式加到div上 */
        .shuidi:before{
            content:"";
            position: absolute;
            border-left:10px solid transparent; 
            border-right:10px solid transparent; 
            border-bottom:30px solid rgb(255, 255, 255, 1);
            top:-22px;
            width: 0;
            height: 0; 
        }

        /* 创建动画 */
        @keyframes drop{
            to{
                top:190px;
            }
        }

        .wave,
        .wave:after
        {
            width: 75%;
            opacity: 0;
            height: 75%;
            border: 7px solid #fff;
            position: absolute;
            margin: 0 auto;
            top: 220px;
            right: 50%;
            animation: ripple 2s ease-out 2s infinite;
            transform: translate(50%) rotateX(75deg);
            border-radius: 100%;
            
        }

        .wave:after{
            animation: ripple 2s ease-out 2.7s infinite;
        }


            @keyframes ripple{
                0% {
                width: 15px;
                height: 15px;
                }
                25% {
                opacity: 1;
                }
                100% {
                width: 200px;
                height: 200px;
                top: 15%;
                opacity: 0;
                }
                }
            
    </style>
</head>
<body>
    <div class="shuidi"></div>
    <div class="wave"></div>
    
</body>
</html>